<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​MVDX/CC Propagation Resources">
    <meta name="description" content="">
    <title>Ham Links</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Ham-Links.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "K0PWS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Ham Links">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-a6b9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Calendar-Events.html" style="padding: 10px 20px;">Calendar Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="DX-HUB.html" style="padding: 10px 20px;">DX HUB</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Ham-Links.html" style="padding: 10px 20px;">Ham Links</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Calendar-Events.html">Calendar Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DX-HUB.html">DX HUB</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ham-Links.html">Ham Links</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="sec-1e99">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/banner1.jpg" alt="" data-image-width="1137" data-image-height="171">
      <h4 class="u-align-left u-text u-text-1">Ham Links</h4>
      <div class="u-align-center u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="21%">
            <col width="20.3%">
            <col width="20.2%">
            <col width="19%">
            <col width="19.5%">
          </colgroup>
          <thead class="u-align-center u-black u-table-header u-table-header-1">
            <tr style="height: 73px;">
              <th class="u-border-1 u-border-black u-table-cell"> DXpeditions/Contests</th>
              <th class="u-border-1 u-border-black u-table-cell"> DX Spotting Nets</th>
              <th class="u-border-1 u-border-black u-table-cell">Propagation:</th>
              <th class="u-border-1 u-border-black u-table-cell">Travel</th>
              <th class="u-border-1 u-border-black u-table-cell">ETC.</th>
            </tr>
          </thead>
          <tbody class="u-table-body">
            <tr style="height: 87px;">
              <td class="u-border-1 u-border-grey-75 u-table-cell u-table-cell-6">
                <a href="https://www.ng3k.com/Contest/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Annouced Dxpeditions and Contests</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="http://www.dxsummit.fi/#/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">DX Summit</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://www.solarham.com" target="_blank" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Solar Hams</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-9">
                <a href="https://travel.state.gov/content/travel/en/international-travel.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">US Department of State Internationa Travel</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-10">
                <a href="https://lotw.arrl.org/lotwuser/default" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">ARRL LoTW</a>
              </td>
            </tr>
            <tr style="height: 27px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://dxnews.com/dxpeditions/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" target="_blank">DX News (DX Peditions)</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://dxwatch.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" target="_blank">DX Watch</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-13">
                <a href="https://www.spaceweatherwoman.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-8" target="_blank">
                  <span class="u-text-palette-1-base">Tammathe Skov<br>Space Weather
                  </span>
                  <br>
                </a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-14">
                <a href="https://www.timeanddate.com/worldclock/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" target="_blank">International Date and Time</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-15">
                <a href="https://wireless2.fcc.gov/UlsApp/UlsSearch/searchAmateur.jsp;JSESSIONID_ULSSEARCH=9THbh2BJhsRLn5hbTyfZMGB9wsH0LjR9TzJT3bqbN7Jvpnhr6Zjs!2025699234!-34006219" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" target="_blank">FCC ULS -License Search</a>
              </td>
            </tr>
            <tr style="height: 71px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="http://www.dailydx.com/the-daily-dx-calendar/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" target="_blank">The Daily DX</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-17">
                <a href="https://hamspots.net/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12" target="_blank">Ham Spots</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-18">
                <a href="http://arrl.org/w1aw-bulletins-archive-propagation" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">ARRL Propogation Bulletins</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://www.xe.com/currencyconverter/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14" target="_blank">Currency Converter</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-20">
                <a href="https://wireless2.fcc.gov/UlsEntry/licManager/login.jsp" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" target="_blank">FCC FRN- System</a>
              </td>
            </tr>
            <tr style="height: 71px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-21">
                <a href="https://www.ng3k.com/Contest/index.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" target="_blank">NG3K Contest Resources&nbsp;</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-22">
                <a href="https://pskreporter.info/pskmap.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17" target="_blank">Pskreporter</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-23">
                <a href="https://dx.qsl.net/propagation/greyline.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18" target="_blank">Current Gray-Line</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-24">
                <a href="http://www.arrl.org/international-operating" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19" target="_blank">International Operating</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-25">
                <a href="https://www.qrz.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20" target="_blank">QRZ - Call Lookup</a>
              </td>
            </tr>
            <tr style="height: 71px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-26">
                <a href="https://www.contesting.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21" target="_blank">Contesting.com</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="http://www.reversebeacon.net/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22" target="_blank">Reverse Beacon</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-28">
                <a href="https://dx.qsl.net/propagation/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23" target="_blank">DX Propogation</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-29">
                <a href="http://www.arrl.org/reciprocal-permit" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24" target="_blank">Re<span class="u-text-palette-1-base"></span>ciprocal P<span class="u-text-palette-1-base"></span>ermit
                </a>
              </td>
              <td class="u-border-1 u-border-black u-border-no-bottom u-border-no-top u-table-cell u-table-cell-30">
                <a href="https://www.onallbands.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25" target="_blank">ARRL OnAllBands (BLOG)</a>
              </td>
            </tr>
            <tr style="height: 96px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-31">
                <a href="https://www.contestcalendar.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26" target="_blank">Contest Calendars<span style="font-size: 0.875rem;">
                    <span class="u-text-body-color"></span>
                  </span>
                </a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="http://www.ncdxf.org/pages/beacons.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27" target="_blank">International Beacons</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-33">
                <a href="https://www.spaceweather.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28" target="_blank">Space Weather</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-34">
                <a href="http://www.iaru.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-29" target="_blank">International Amateur Radio Union</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-35">
                <a href="https://gary-ross-hoffman.com/Ham/local-orgs.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30" target="_blank">St. Louis Area Ham Clubs</a>
              </td>
            </tr>
            <tr style="height: 68px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-36"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://www.swpc.noaa.gov/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31" target="_blank">NOAA Space Weather</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-39">
                <a href="https://translate.google.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-32" target="_blank">Google Translate</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-40">
                <a href="https://www.repeaterbook.com/repeaters/prox_result.php?city=63102&amp;lat=&amp;long=&amp;distance=25&amp;Dunit=m&amp;band1=%25&amp;band2=&amp;freq=&amp;call=&amp;features%5B%5D=FM&amp;features%5B%5D=DStar&amp;features%5B%5D=DMR&amp;features%5B%5D=NXDN&amp;features%5B%5D=P25&amp;features%5B%5D=YSF&amp;features%5B%5D=AllStar&amp;features%5B%5D=EchoLink&amp;features%5B%5D=IRLP&amp;features%5B%5D=WIRES&amp;features%5B%5D=WX&amp;status_id=1&amp;use=%25&amp;order=freq%2C+state_id%2C+loc+ASC" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33" target="_blank">St. Louis Area Repeaters</a>
              </td>
            </tr>
            <tr style="height: 93px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-41"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-43">
                <span style="font-size: 0.875rem;">
                  <a href="http://www.qsl.net/ct1boh/propagation.htm" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34">CT1BOH</a>&nbsp;
                </span>- <span style="font-size: 0.875rem;">Propagation Summary Page</span>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-44">
                <a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35" target="_blank">US State Dept Travel Warning</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-45">
                <a href="http://modigitalgroup.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-36" target="_blank">Missouri Digital Group Repeaters</a>
              </td>
            </tr>
            <tr style="height: 235px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-46"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-48">From Solar Tropical Dispatch:<br>
                <br>
                <a href="http://www.spacew.com/www/hourly.html" target="_blank" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37">Hourly Indices</a>
                <br>
                <a href="http://www.spacew.com/www/dailyrpt.html" target="_blank" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38">Latest Daily Summary</a>
                <br>
                <br>Latest Solar Image -&nbsp; <a href="http://www.spacew.com/eit/index.html" target="_blank" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-39">SOHO current raw LASCO EIT image</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-49">
                <a href="https://www.cia.gov/the-world-factbook/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40" target="_blank">CIA World Factbook</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-50">
                <a href="https://www.slsrc.org/repeaters-and-nets/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41" target="_blank">W0SRC Repeater Information</a>
              </td>
            </tr>
            <tr style="height: 71px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-51"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-53">
                <a href="http://www.arrl.org/news/the-k7ra-solar-update-703" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-42" target="_blank">K7RA Solar Update</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-54">
                <a href="https://public.wmo.int/en" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-43" target="_blank">World Metrological Oraganization</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="https://clublog.org/loginform.php" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-44" target="_blank">Club Log</a>
              </td>
            </tr>
            <tr style="height: 71px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-56"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-58">
                <a href="https://www.voacap.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-45" target="_blank">VOCAP Online</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-59"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <a href="http://www.nc0b.com/table.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-46" target="_blank">Sherwood Engineering</a>
              </td>
            </tr>
            <tr style="height: 71px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-61"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-63">
                <a href="http://prop.hfradio.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-47" target="_blank">Sunspot Watch</a>
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-64"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6292"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">@ ​Copyright 2021<br>Phil Stephenson, KØPWS
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>